server.port=8082
grpc.server.port=9091

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#logging.level.root=INFO
logging.level.com.example.grpc.client.grpcclient=INFO


grpc-server.list=localhost:9090,localhost:9190,localhost:9290



